# -DS2022_30441_Mihut_Alina_Assignment_3

./: README.md  docker-compose.yml
Sensor/: pom.xml
Sensor/src/main/java/org/example/: SensorSimulatorApplication.java
Sensor/src/main/java/org/example/entities/: Measurement.java
Sensor/src/main/java/org/example/file_reader/: DeviceIdReader.java  SensorFileReader.java
Sensor/src/main/java/org/example/messagesender/: CustomMessageSender.java
frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
frontend/src/: App.css  index.css  index.js
frontend/src/Components/admin/: AdminChat.js  AdminChat22.js  AdminCreateMapping.js  AdminDeviceOperations.js  AdminProfile.js  AdminUserOperations.js  EditDevice.js  EditUser.js  ViewDevices.js  ViewUsers.js  admin-chat.css
frontend/src/Components/client/: ClientChat.js  ClientProfile.js  ClientViewDevices.js  ClientViewEnergyConsumption.js  client-chat.css
frontend/src/Components/common/: Home.css  Home.js  Login.js  Register.js
frontend/src/grpc/proto/: greetings.proto
frontend/src/grpc/src/grpc/protos/: greetings_pb.d.ts  greetings_pb_service.d.ts  greetings_pb_service.js
frontend/src/proxy/: docker-compose.yaml
proto/: greetings.proto
spring-demo/: pom.xml
spring-demo/src/main/java/proto/greet/: ChatServiceGrpc.java  Greetings.java  Message.java  MessageOrBuilder.java  Request.java  RequestOrBuilder.java  ResponseFromServer.java  ResponseFromServerOrBuilder.java  ResponseOrBuilder.java
spring-demo/src/main/java/ro/tuc/ds2022/: Ds2020Application.java
spring-demo/src/main/java/ro/tuc/ds2022/controllers/: DeviceController.java  EnergyConsumptionController.java  MessageListenerController.java  UserController.java  WebSocketController.java
spring-demo/src/main/java/ro/tuc/ds2022/dtos/: DeviceDTO.java  DeviceMappingDTO.java  EnergyConsumptionDTO.java  PersonDTO.java  PersonDetailsDTO.java  UserDTO.java  UserDetailsDTO.java
spring-demo/src/main/java/ro/tuc/ds2022/dtos/builders/: DeviceBuilder.java  UserBuilder.java
spring-demo/src/main/java/ro/tuc/ds2022/entities/: Device.java  EnergyConsumptionStamp.java  Measurement.java  User.java  UserRole.java
spring-demo/src/main/java/ro/tuc/ds2022/repositories/: DeviceRepository.java  EnergyConsumptionRepository.java  UserRepository.java
spring-demo/src/main/java/ro/tuc/ds2022/services/: DeviceService.java  EnergyConsumptionService.java  GreetServiceImpl.java  ServerImpl.java  UserService.java
spring-demo/src/main/java/ro/tuc/ds2022/services/messagelistener/: CustomMessageListener.java
spring-demo/src/main/java/ro/tuc/ds2022/services/websocket/: WebSocketConfig.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/ro/tuc/ds2022/: Ds2020TestConfig.java
spring-demo/src/test/java/ro/tuc/ds2022/controllers/: UserControllerUnitTest.java
spring-demo/src/test/java/ro/tuc/ds2022/services/: UserServiceIntegrationTests.java
spring-demo/src/test/resources/test-sql/: create.sql  delete.sql
