#Wed Dec 14 12:59:30 EET 2022
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\dtos\\UserDTO.java=1667244004910
configuration*?=0244626344FDB2FF26B7B3B2BCE5DD989056690C
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\entities\\UserRole.java=1667244004800
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\main\\resources\\application.properties=1671010734043
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\test\\resources\\application-test.properties=1664961379355
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\dtos\\UserDetailsDTO.java=1667244004863
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\repositories\\UserRepository.java=1667244004878
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\dtos\\DeviceDTO.java=1667337344367
D\:\\An4\\SEM1\\DS\\DS2022_30441_Mihut_Alina_Assignment_3\\spring-demo\\src\\main\\java\\ro\\tuc\\ds2022\\dtos\\EnergyConsumptionDTO.java=1670092232966
