###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
#database.user = ${DB_USER:htoh}
#database.password = ${DB_PASSWORD:htoh}
#database.name = ${DB_DBNAME:city_db}\
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:ds_assignment1}



spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.rabbitmq.addresses = amqps://bvrgvpfi:MLiwOqBVgayv_7m7u_0OEAclGqBdvrCQ@goose.rmq2.cloudamqp.com/bvrgvpfi
spring.rabbitmq.username= bvrgvpfi
spring.rabbitmq.password= MLiwOqBVgayv_7m7u_0OEAclGqBdvrCQ
spring.rabbitmq.virtual-host= bvrgvpfi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

server.tomcat.threads.max = 1

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
